    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina para la clase</title>
</head>
<body>
    <h1>PAGINA MUY CUL MUY CHIDA</h1>
    <ul>
        <li><a href="forografias.html"> IR A FOTOGRAFIAS</a></li>
        <li><a href="hobbie.html"> IR A HOBBIES</a></li>
        <li><a href="listpelis.html"> IR A PELIS FAV</a> </li>
    </ul>
</body>
</html>